姓名：陳璽安
學號：C112181101

=== 步驟 1：mkdir week03test ===
無輸出

=== 步驟 2：cd week03test ===
~/week03test$

=== 步驟 3：建立三個檔案 ===
使用的指令：
echo "這是檔案一" > file1.txt
echo "這是檔案二" > file2.txt
echo "這是檔案三" > file3.txt

=== 步驟 4：ls -l ===
total 12
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:14 file1.txt
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:14 file2.txt
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:14 file3.txt

=== 步驟 5：cp hello.txt hello_backup.txt ===
無輸出

=== 步驟 6：mv vm.txt virtualization.txt ===
無輸出

=== 步驟 7：ls -l（最終結果） ===
total 16
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:14 file1.txt
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:23 file1_backup.txt
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:14 file3.txt
-rw-rw-r--. 1 student105 student105 16 Mar 31 07:14 my_new_file.txt
=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：file1.txt,file1_backup.txt,file3.txt,my_new_file.txt
   將file2.txt改成了file1_backup.txt,並且新增了my_new_file.txt
