姓名：
學號：

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
（貼上結果）
mysql> SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

（貼上你寫的 INSERT INTO 語句）

SELECT * FROM crew;
（貼上結果）

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
（貼上 SQL 語句）
（貼上結果）

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
（貼上 SQL 語句）
（貼上結果）

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
（貼上 SQL 語句）
（貼上結果）

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
（貼上 UPDATE 語句）
（貼上修改後的查詢結果）

步驟 2：刪除 crew 表中薪水最低的那筆資料
（貼上 DELETE 語句）
（貼上刪除後 SELECT * FROM crew; 的結果）

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：